## copy ABI (json format) of the contract from Remix 

####run Set-ExecutionPolicy RemoteSigned -Scope CurrentUser as adminnode of powershell
#### ts file inside test has contract simulation files. They can be run by ts-node xxx.ts at powershell, which has some pre-request like install deno

###############################################################################
Test conduction


####################
Remark of Quicknote for IPFS
1. subscribe to discovery+ ( $10/month)
2. create API key
3. test the flow on test folder in js format
4. test chainlink simulation by using powershell
    4.1 run command : ts-node test/app/ipfs/quickNoteUploadFile.ts


Ref: https://dashboard.quicknode.com/storage/files



#############AVAX TEST#############
1. To test simulation of chainlink function call, run command below:
ts-node test/app/avax/02_chainlinkSimulate/txnsAnalysisController.ts
ts-node test/app/avax/02_chainlinkSimulate/getAddressBalance.ts